//fonts: Bebas Neue, Bebas Neue Book, Montserrat
$bebas: "Bebas Neue", "Bebas Neue Book"
$book: "Bebas Neue Book", "Bebas Neue"
$montserrat: Montserrat
$font: #444
$font-dark: #1d1d1b
$green: #5a8a1d
$creamy: #d3c1a2
$creamy-d: #c7af8a
$yellow: #fbd407
$shadow: rgba(#575b7c, 0.4)